<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/potions.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
  
    <div class='potion-container'>

    </div>
    <script src="./systems/Mixing.js"></script>
    <script src="./systems/Ingredient.js"></script>
    <script src="./systems/Potion.js"></script>
    <script src="/Game.js"></script>
    
  </body>
</html>